
BonusMeters.jpg
size: 1901,1130
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/parts/parts_01
  rotate: false
  xy: 2, 873
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_02
  rotate: false
  xy: 309, 873
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_03
  rotate: false
  xy: 616, 873
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_04
  rotate: true
  xy: 923, 823
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_05
  rotate: false
  xy: 2, 616
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_06
  rotate: true
  xy: 309, 566
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_07
  rotate: true
  xy: 2, 309
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_08
  rotate: true
  xy: 566, 566
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_09
  rotate: false
  xy: 823, 566
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_10
  rotate: true
  xy: 1130, 516
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_11
  rotate: false
  xy: 1180, 873
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_12
  rotate: false
  xy: 259, 309
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_13
  rotate: true
  xy: 566, 259
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_14
  rotate: false
  xy: 2, 52
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_15
  rotate: true
  xy: 309, 2
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_16
  rotate: true
  xy: 823, 259
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_17
  rotate: false
  xy: 1080, 259
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_18
  rotate: true
  xy: 1387, 566
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_19
  rotate: false
  xy: 1487, 873
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_20
  rotate: true
  xy: 1387, 259
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_21
  rotate: true
  xy: 1644, 566
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_22
  rotate: true
  xy: 1644, 259
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_23
  rotate: false
  xy: 566, 2
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_24
  rotate: false
  xy: 873, 2
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_25
  rotate: false
  xy: 1180, 2
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1
nonTrans/parts/parts_26
  rotate: false
  xy: 1487, 2
  size: 305, 255
  orig: 305, 255
  offset: 0, 0
  index: -1

BonusMeters.png
size: 650,391
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/boatToken
  rotate: false
  xy: 402, 199
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
trans/bonusStarburst
  rotate: false
  xy: 2, 2
  size: 398, 387
  orig: 405, 389
  offset: 2, 2
  index: -1
trans/canonToken
  rotate: false
  xy: 402, 13
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
trans/darkPip
  rotate: false
  xy: 589, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
trans/lightPip
  rotate: false
  xy: 589, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
trans/meterBanner
  rotate: true
  xy: 589, 193
  size: 196, 59
  orig: 196, 59
  offset: 0, 0
  index: -1
