
BoatBonusIslands.png
size: 1753,1312
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldChest
  rotate: false
  xy: 1604, 38
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
GoldChestOpen
  rotate: false
  xy: 1595, 621
  size: 125, 132
  orig: 125, 133
  offset: 0, 1
  index: -1
bgIsland1
  rotate: true
  xy: 1647, 1083
  size: 227, 75
  orig: 230, 78
  offset: 2, 1
  index: -1
bgIsland2
  rotate: true
  xy: 1608, 791
  size: 192, 49
  orig: 1440, 545
  offset: 76, 26
  index: -1
bonusStarburst
  rotate: true
  xy: 1333, 166
  size: 398, 387
  orig: 405, 389
  offset: 2, 2
  index: -1
coin
  rotate: false
  xy: 1724, 1284
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
fin
  rotate: true
  xy: 1647, 988
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 2, 275
  size: 1329, 289
  orig: 1440, 810
  offset: 70, 83
  index: -1
rippleV2
  rotate: false
  xy: 2, 4
  size: 1329, 269
  orig: 1440, 810
  offset: 70, 83
  index: -1
sea
  rotate: false
  xy: 2, 939
  size: 1440, 371
  orig: 1440, 371
  offset: 0, 0
  index: -1
seaframe
  rotate: false
  xy: 2, 566
  size: 1440, 371
  orig: 1440, 371
  offset: 0, 0
  index: -1
shipbubblesL
  rotate: false
  xy: 1333, 2
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 1333, 51
  size: 269, 113
  orig: 760, 167
  offset: 357, 44
  index: -1
wave2
  rotate: false
  xy: 1444, 633
  size: 149, 120
  orig: 402, 145
  offset: 186, 20
  index: -1
wave3
  rotate: true
  xy: 1444, 755
  size: 228, 162
  orig: 432, 208
  offset: 105, 36
  index: -1
wave4
  rotate: true
  xy: 1444, 985
  size: 325, 201
  orig: 809, 230
  offset: 319, 11
  index: -1

BoatBonusIslands2.png
size: 1054,613
format: RGBA8888
filter: Linear,Linear
repeat: none
BoatWake/wake_12
  rotate: false
  xy: 787, 2
  size: 253, 125
  orig: 287, 147
  offset: 18, 6
  index: -1
BoatWake/wake_32
  rotate: false
  xy: 787, 2
  size: 253, 125
  orig: 287, 147
  offset: 18, 6
  index: -1
BoatWake/wake_13
  rotate: false
  xy: 789, 497
  size: 251, 114
  orig: 287, 147
  offset: 19, 18
  index: -1
BoatWake/wake_14
  rotate: false
  xy: 2, 385
  size: 252, 115
  orig: 287, 147
  offset: 18, 17
  index: -1
BoatWake/wake_15
  rotate: false
  xy: 2, 502
  size: 257, 109
  orig: 287, 147
  offset: 16, 16
  index: -1
BoatWake/wake_16
  rotate: false
  xy: 261, 501
  size: 259, 110
  orig: 287, 147
  offset: 14, 15
  index: -1
BoatWake/wake_17
  rotate: false
  xy: 256, 385
  size: 262, 114
  orig: 287, 147
  offset: 12, 12
  index: -1
BoatWake/wake_18
  rotate: false
  xy: 522, 498
  size: 265, 113
  orig: 287, 147
  offset: 11, 14
  index: -1
BoatWake/wake_19
  rotate: false
  xy: 520, 380
  size: 264, 116
  orig: 287, 147
  offset: 9, 13
  index: -1
BoatWake/wake_20
  rotate: false
  xy: 786, 377
  size: 266, 118
  orig: 287, 147
  offset: 7, 12
  index: -1
BoatWake/wake_21
  rotate: false
  xy: 2, 264
  size: 270, 119
  orig: 287, 147
  offset: 5, 11
  index: -1
BoatWake/wake_22
  rotate: false
  xy: 2, 14
  size: 267, 124
  orig: 287, 147
  offset: 4, 7
  index: -1
BoatWake/wake_23
  rotate: false
  xy: 2, 140
  size: 270, 122
  orig: 287, 147
  offset: 2, 9
  index: -1
BoatWake/wake_24
  rotate: false
  xy: 789, 129
  size: 255, 123
  orig: 287, 147
  offset: 16, 8
  index: -1
BoatWake/wake_25
  rotate: false
  xy: 271, 9
  size: 256, 124
  orig: 287, 147
  offset: 15, 7
  index: -1
BoatWake/wake_26
  rotate: false
  xy: 274, 259
  size: 260, 119
  orig: 287, 147
  offset: 14, 12
  index: -1
BoatWake/wake_27
  rotate: false
  xy: 536, 255
  size: 256, 120
  orig: 287, 147
  offset: 17, 11
  index: -1
BoatWake/wake_28
  rotate: false
  xy: 794, 254
  size: 256, 121
  orig: 287, 147
  offset: 16, 10
  index: -1
BoatWake/wake_29
  rotate: false
  xy: 274, 135
  size: 256, 122
  orig: 287, 147
  offset: 15, 9
  index: -1
BoatWake/wake_30
  rotate: false
  xy: 532, 131
  size: 255, 122
  orig: 287, 147
  offset: 15, 8
  index: -1
BoatWake/wake_31
  rotate: false
  xy: 529, 5
  size: 256, 124
  orig: 287, 147
  offset: 16, 7
  index: -1

BoatBonusIslands3.png
size: 205,995
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldChest/Sand/sand_01
  rotate: true
  xy: 158, 446
  size: 127, 43
  orig: 170, 80
  offset: 20, 9
  index: -1
GoldChest/Sand/sand_02
  rotate: true
  xy: 154, 313
  size: 131, 49
  orig: 170, 80
  offset: 19, 10
  index: -1
GoldChest/Sand/sand_03
  rotate: false
  xy: 2, 2
  size: 134, 53
  orig: 170, 80
  offset: 18, 10
  index: -1
GoldChest/Sand/sand_04
  rotate: true
  xy: 147, 174
  size: 137, 55
  orig: 170, 80
  offset: 16, 11
  index: -1
GoldChest/Sand/sand_05
  rotate: true
  xy: 144, 35
  size: 137, 57
  orig: 170, 80
  offset: 16, 12
  index: -1
GoldChest/Sand/sand_06
  rotate: false
  xy: 2, 57
  size: 138, 61
  orig: 170, 80
  offset: 15, 11
  index: -1
GoldChest/Sand/sand_07
  rotate: false
  xy: 2, 120
  size: 140, 69
  orig: 170, 80
  offset: 14, 5
  index: -1
GoldChest/Sand/sand_08
  rotate: false
  xy: 2, 191
  size: 142, 76
  orig: 170, 80
  offset: 13, 0
  index: -1
GoldChest/Sand/sand_09
  rotate: false
  xy: 2, 269
  size: 143, 76
  orig: 170, 80
  offset: 13, 0
  index: -1
GoldChest/Sand/sand_10
  rotate: false
  xy: 2, 347
  size: 147, 76
  orig: 170, 80
  offset: 11, 0
  index: -1
GoldChest/Sand/sand_11
  rotate: false
  xy: 2, 425
  size: 150, 74
  orig: 170, 80
  offset: 9, 0
  index: -1
GoldChest/Sand/sand_12
  rotate: false
  xy: 2, 501
  size: 154, 72
  orig: 170, 80
  offset: 7, 0
  index: -1
GoldChest/Sand/sand_13
  rotate: false
  xy: 2, 575
  size: 157, 71
  orig: 170, 80
  offset: 6, 0
  index: -1
GoldChest/Sand/sand_14
  rotate: false
  xy: 2, 690
  size: 160, 68
  orig: 170, 80
  offset: 4, 0
  index: -1
GoldChest/Sand/sand_15
  rotate: false
  xy: 2, 929
  size: 164, 64
  orig: 170, 80
  offset: 2, 0
  index: -1
GoldChest/Sand/sand_16
  rotate: false
  xy: 2, 810
  size: 161, 60
  orig: 170, 80
  offset: 4, 0
  index: -1
GoldChest/Sand/sand_17
  rotate: false
  xy: 2, 872
  size: 162, 55
  orig: 170, 80
  offset: 2, 0
  index: -1
GoldChest/Sand/sand_18
  rotate: false
  xy: 2, 760
  size: 161, 48
  orig: 170, 80
  offset: 3, 0
  index: -1
GoldChest/Sand/sand_19
  rotate: false
  xy: 2, 648
  size: 160, 40
  orig: 170, 80
  offset: 3, 0
  index: -1
GoldChest/Sand/sand_20
  rotate: true
  xy: 168, 833
  size: 160, 31
  orig: 170, 80
  offset: 3, 0
  index: -1
GoldChest/Sand/sand_21
  rotate: true
  xy: 165, 692
  size: 139, 21
  orig: 170, 80
  offset: 23, 0
  index: -1
GoldChest/Sand/sand_22
  rotate: true
  xy: 188, 700
  size: 131, 11
  orig: 170, 80
  offset: 30, 0
  index: -1
GoldChest/Sand/sand_23
  rotate: false
  xy: 201, 992
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

BoatBonusIslands4.png
size: 1346,76
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldChest/WinParts/Parts_12
  rotate: false
  xy: 2, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_13
  rotate: false
  xy: 114, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_14
  rotate: false
  xy: 226, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_15
  rotate: false
  xy: 338, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_16
  rotate: false
  xy: 450, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_17
  rotate: false
  xy: 562, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_18
  rotate: false
  xy: 674, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_19
  rotate: false
  xy: 786, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_20
  rotate: false
  xy: 898, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_21
  rotate: false
  xy: 1010, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_22
  rotate: false
  xy: 1122, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
GoldChest/WinParts/Parts_23
  rotate: false
  xy: 1234, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1

BoatBonusIslands5.png
size: 1586,76
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldChest/WinStreaks/Streaks_12
  rotate: false
  xy: 2, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_13
  rotate: false
  xy: 134, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_14
  rotate: false
  xy: 266, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_15
  rotate: false
  xy: 398, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_16
  rotate: false
  xy: 530, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_17
  rotate: false
  xy: 662, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_18
  rotate: false
  xy: 794, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_19
  rotate: false
  xy: 926, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_20
  rotate: false
  xy: 1058, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_21
  rotate: false
  xy: 1190, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_22
  rotate: false
  xy: 1322, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
GoldChest/WinStreaks/Streaks_23
  rotate: false
  xy: 1454, 2
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1

BoatBonusIslands6.png
size: 418,252
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ANCHOR
  rotate: true
  xy: 350, 46
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
images/BOAT
  rotate: true
  xy: 2, 2
  size: 248, 267
  orig: 250, 269
  offset: 1, 1
  index: -1
images/CANNON
  rotate: true
  xy: 271, 13
  size: 100, 77
  orig: 101, 78
  offset: 0, 0
  index: -1
images/Sail
  rotate: false
  xy: 271, 115
  size: 132, 135
  orig: 133, 135
  offset: 0, 0
  index: -1

BoatBonusIslands7.png
size: 2030,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
Islands/palmTreeIslandL
  rotate: true
  xy: 1480, 101
  size: 890, 548
  orig: 903, 555
  offset: 6, 6
  index: -1
Islands/portRoyalL
  rotate: true
  xy: 980, 2
  size: 989, 498
  orig: 1040, 511
  offset: 45, 13
  index: -1
Islands/sharkIslandL
  rotate: true
  xy: 492, 361
  size: 1049, 486
  orig: 1063, 493
  offset: 8, 7
  index: -1
Islands/skullIslandL
  rotate: false
  xy: 980, 993
  size: 996, 417
  orig: 1006, 423
  offset: 6, 5
  index: -1
Islands/treasureCoveL
  rotate: true
  xy: 2, 302
  size: 1108, 488
  orig: 1120, 493
  offset: 6, 5
  index: -1

BoatBonusIslands8.png
size: 1983,840
format: RGBA8888
filter: Linear,Linear
repeat: none
Map/MapCentreL
  rotate: false
  xy: 2, 254
  size: 1072, 584
  orig: 1072, 584
  offset: 0, 0
  index: -1
Map/bonus1PointsBannerL
  rotate: false
  xy: 598, 16
  size: 360, 236
  orig: 360, 236
  offset: 0, 0
  index: -1
Map/map1
  rotate: false
  xy: 1076, 281
  size: 905, 557
  orig: 905, 557
  offset: 0, 0
  index: -1
Map/mapHighlight1L
  rotate: false
  xy: 1419, 129
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Map/mapHoleL
  rotate: true
  xy: 960, 129
  size: 123, 32
  orig: 123, 32
  offset: 0, 0
  index: -1
Map/mapHoleRaysL
  rotate: true
  xy: 1076, 47
  size: 232, 341
  orig: 248, 346
  offset: 8, 1
  index: -1
Map/mapselectionHighlightL
  rotate: false
  xy: 1571, 129
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Map/scrollLeftL
  rotate: true
  xy: 2, 128
  size: 124, 594
  orig: 124, 594
  offset: 0, 0
  index: -1
Map/scrollRightL
  rotate: true
  xy: 2, 2
  size: 124, 590
  orig: 124, 590
  offset: 0, 0
  index: -1

BoatBonusIslands9.png
size: 1386,90
format: RGBA8888
filter: Linear,Linear
repeat: none
Meter/Meter_METER_BAR
  rotate: false
  xy: 2, 30
  size: 909, 58
  orig: 909, 58
  offset: 0, 0
  index: -1
Meter/Meter_WATER
  rotate: true
  xy: 1353, 5
  size: 83, 31
  orig: 83, 33
  offset: 0, 0
  index: -1
Meter/island1L
  rotate: false
  xy: 913, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Meter/island2L
  rotate: false
  xy: 1001, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Meter/island3L
  rotate: false
  xy: 1089, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Meter/island4L
  rotate: false
  xy: 1177, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Meter/island5L
  rotate: false
  xy: 1265, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1

BoatBonusIslands.jpg
size: 1570,814
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Flag
  rotate: true
  xy: 1444, 523
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
nonTrans/Meter_GLOW
  rotate: false
  xy: 1444, 688
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
nonTrans/Sky
  rotate: false
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1

BoatBonusIslands2.jpg
size: 1958,995
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/PlaqueSheen/PSweep_21
  rotate: true
  xy: 2, 343
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_22
  rotate: false
  xy: 2, 2
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_23
  rotate: true
  xy: 343, 343
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_24
  rotate: false
  xy: 654, 2
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_25
  rotate: true
  xy: 684, 343
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_26
  rotate: true
  xy: 1025, 343
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_27
  rotate: false
  xy: 1306, 2
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
nonTrans/PlaqueSheen/PSweep_28
  rotate: true
  xy: 1366, 343
  size: 650, 339
  orig: 650, 339
  offset: 0, 0
  index: -1
